{
  "name": "datgui",
  "version": "1.0.0",
  "description": "datgui",
  "main": "index.js",
  "scripts": {
    "test": "test"
	"start": ""
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "dattest"
  ],
  "author": "mine",
  "license": "ISC",
  "devDependencies": {
    "dat.gui": "^0.6.1"
  }
}
